fate-serving-extension/proto/dmp.proto

syntax = "proto3";
package dmp.msg;

message LabelInfo {
  // 对于category类，只会存取值1的标签，例如一个用户的性别标签只会存在一个
  // 对于real number类，会存0-1的浮点数
  float value = 1;
  // 渠道，例如头条、inmobi等
  int32 channel = 2;
}

message User {
  string id = 1;
  int32 ts = 2;
  enum Type {
    DIDMD5 = 0;
    TT_UID = 1;
    JG_UID = 2;
    IM_UID = 3;
    WB_UID = 4;
  }
  Type type = 3;
  // 以下map的key都是excel里的标签id
  // 方便补充上下文标签：省份、城市、运营商、连网脸型，下面各类map不再重复填充context标签
  map<string, LabelInfo> context_labels = 4;
  // DMP标签表-人口统计类: age gender等
  map<string, LabelInfo> basic_labels = 5;
  // DMP标签表-设备信息类: make model os osv connectType deviceType carrier等
  map<string, LabelInfo> device_labels = 6;
  // DMP标签表-资产状况类
  map<string, LabelInfo> assets_labels = 7;
  // DMP标签表-用户兴趣类
  map<string, LabelInfo> interest_labels = 8;
  // DMP标签表-用户行为类
  map<string, LabelInfo> behavior_labels = 9;
  // DMP标签表-自定义人群类
  map<string, LabelInfo> custom_labels = 10;
  // LBS标签表
  map<string, LabelInfo> poi_labels = 11;
  
}

