proto/router_service.proto

syntax = "proto3";

package com.webank.ai.fate.serving.proxy.rpc.grpc;
option java_outer_classname = "RouterTableServiceProto";

message RouterOperatetRequest{
    repeated RouterTableInfo routerTableInfo = 1;
}

message RouterTableInfo{
    string partyId = 1;
    string host = 2;
    int32 port = 3;
    bool useSSL =4;
    string negotiationType = 5;
    string certChainFile = 6;
    string privateKeyFile = 7;
    string caFile = 8;
    string serverType = 9;
}

message RouterOperatetResponse{
    int32 statusCode = 1;
    string message = 2;
    bytes data = 3;
}

service RouterTableService{
    rpc queryRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
    rpc addRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
    rpc updateRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
    rpc deleteRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
}
